{
  "recommendations": [
    // @antfu's extensions
    "antfu.browse-lite",
    "antfu.iconify",
    "antfu.slidev",
    "antfu.unocss",
    "antfu.vite",
    "antfu.where-am-i",
    "lokalise.i18n-ally",

    // themes & icons
    "antfu.icons-carbon",
    "antfu.theme-vitesse",
    "sainnhe.gruvbox-material",
    "GitHub.github-vscode-theme",
    "dracula-theme.theme-dracula",
    "RobbOwen.synthwave-vscode",
    "smockle.xcode-default-theme",
    "zhuangtongfa.material-theme",
    "iocave.monkey-patch",
    "file-icons.file-icons",
    "PKief.material-icon-theme",
    "vscode-icons-team.vscode-icons",
    "sainnhe.gruvbox-material",
    "evan-buss.font-switcher",

    // life savers!
    "dbaeumer.vscode-eslint",
    "Vue.volar",
    "GitHub.copilot",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "xabikos.JavaScriptSnippets",
    "hollowtree.vue-snippets",
    "fractalbrew.backticks",

    // up to you
    "amodio.tsl-problem-matcher",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "redjue.git-commit-plugin",
    "EditorConfig.EditorConfig",
    "GitHub.vscode-pull-request-github",
    "mpontus.tab-cycle",
    "naumovs.color-highlight",
    "richie5um2.vscode-sort-json",
    "unional.vscode-sort-package-json",
    "voorjaar.windicss-intellisense",
    "WakaTime.vscode-wakatime",
    "fractalbrew.backticks",
    "formulahendry.code-runner",
    "Tobermory.es6-string-html",
    "WakaTime.vscode-wakatime"
  ]
}
